{
  "name": "goodchords",
  "version": "0.0.1",
  "description": "Some description here ;)",
  "main": "dist/goodchords.cjs.js",
  "module": "dist/goodchords.es.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && rollup -c",
    "test": "npm run build && jest",
    "coverage": "npm run build && jest --coverage",
    "clean": "rimraf dist coverage"
  },
  "keywords": [
    "chord",
    "note",
    "circle of fifths",
    "music"
  ],
  "dependencies": {
    "rollup": "^1.22.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "rollup-plugin-uglify": "^6.0.3"
  }
}
