{
  "name": "goodchords",
  "version": "0.0.1",
  "description": "Some description here ;)",
  "main": "dist/goodchords.cjs.js",
  "module": "dist/goodchords.es.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && rollup -c",
    "min": "uglifyjs dist/goodchords.umd.js -mc > dist/goodchords.umd.min.js",
    "test": "npm run clean && rollup -c rollup-testing.config.js && jest",
    "clean": "rimraf dist coverage"
  },
  "keywords": [
    "chord",
    "note",
    "circle of fifths",
    "music"
  ],
  "dependencies": {
    "rollup": "^1.10.1",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.4.4",
    "uglify-js": "^3.5.5"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "jest": "^23.6.0",
    "rimraf": "^2.6.3"
  }
}
