{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": ["es2017"],
    "declaration": true,
    "declarationDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {
      "@libs/note-letter": ["./libs/note-letter/src/index.ts"]
    }
  },
  "include": ["src/**/*", "libs/**/*"],
  "exclude": ["node_modules"]
}
